<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Usuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>SENAI - Lógica de Programação - Professor Marcos Bruno</header>
    <hr>
    <section>
        <div>
            <form>

                <label for="usuario">"Usuário":</label>
                <input type="text" name="usuario" placeholder="Username" id="usuario" required>

                <br>

                <label for="senha">Senha:</label>
                <input type="password" name="senha" placeholder="Password" id="senha" required>

                <button type="submit" onclick="validar()">Entrar</button>
            </form>
    </section>
    <script src="script.js"></script>
</body>
</html>